# Server port
PORT=5000

# SMTP settings (jis account se mail bhejna hai)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=harshlokhande103@gmail.com
SMTP_PASS=rcplyuqmwugddglh

# Jis email pe registration details aayengi
OWNER_EMAIL=harshlokhande107@gmail.com
